<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andre Agung Purnomo</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        .test-div
{
    background-color: red;
}

body {
    font-family: Montserrat;
}

.text-utama {
    font-size: 90px;
    font-weight: bold;
}

.div-100 {
    height: 100vh;
}

.line-height {
    line-height: 90vh;
}

::-webkit-scrollbar { 
    display: none; 
}

.div-grey {
    padding-top: 10px;
    /* background-color: #ECF0F1; */
}

.div-gambar {
    font-size: 30px;
    line-height: 250px;
    font-weight: bold;
    color: #fff;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.div-html {
    background-color: #f56100;
}

.div-css {
    background-color: #139fda;
}

.div-php {
    background-color: #704e99;
}

.div-javascript {
    background-color: #e5a228;
}

.maskill {
    font-size: 50px;
    font-weight: bold;
}

.bottom-0 {
    position: relative;
    bottom: 0;
}
    </style>
</head>
<body>

  <div class="container-fluid" style="overflow:hidden">
      <div class="row">
        <div class="col-12 text-center div-100 line-height">
            <p class="text-utama">Hello, I'm Andre :)</p>
        </div>
      </div>
  </div>
  <div class="container-fluid div-100 div-grey text-center" style="overflow:scroll">
    <p class="maskill">
        <i class="fa fa-quote-left" aria-hidden="true"></i>
        My SKill
        <i class="fa fa-quote-right" aria-hidden="true"></i>
    </p>
    <p>
        <u>I'm not a professional, but i'll try my best.</u>
        <br>
        <b>JUST DO IT! <i class="fa fa-check" aria-hidden="true"></i></b>
    </p>
    <div class="row">  
        <div class="col-md-3 col-xs-6 col-sm-6 div-gambar div-html">
            HTML
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 div-gambar div-css">
            CSS
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 div-gambar div-php">
            PHP
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 div-gambar div-javascript">
            JAVASCRIPT
        </div>
    </div>
    <div class="row">  
        <div class="col-md-3 col-xs-6 col-sm-6 div-gambar" style="background-color: #6c43a1">
            BOOTSTRAP
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 div-gambar" style="background-color: #ee4323">
            CODEIGNITER
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 div-gambar" style="background-color: #f4645f">
            LARAVEL
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 div-gambar" style="background-color: #0868ab">
            JQUERY
        </div>
    </div>
  <div class="clearfix"></div>
  </div>
  <div class="container-fluid">
      <div class="row">
        <div class="col-12 text-center div-100 line-height">
            <p class="">Thanks to See Me :)</p>
        </div>
      </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>